{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/formo-recipes-page-hero-dynamic-images",
	"version": "0.1.0",
	"title": "Formo Recipes Page Hero Dynamic Images",
	"category": "widgets",
	"icon": "smiley",
	"description": "Displays the carousel of latest Recipe images.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "formo-recipes-page-hero-dynamic-images",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
